political_decisions = {
	build_kiel_canal = {
		potential = {
			NOT = { is_canal_enabled = 1 }
			owns = 369
			is_greater_power = yes
			mechanical_production = 1
		}
		allow = {
			invention = machine_tools
			invention = nitroglycerin
			steel_steamers = 1
		}
		effect = {
			treasury = -50000
			enable_canal = 1
			369 = { set_province_flag = kiel_canal }
			prestige = 5
		}
	}
	
	}
#
#	ottoman_canals = {
#		potential = {
#			tag = TUR
#			NOT = { is_canal_enabled = 4 }
#			NOT = { is_canal_enabled = 5 }
#		}
#		
#		allow = {
#			tag = TUR
#		}
#		
#		effect = {
#			enable_canal = 4
#			enable_canal = 5
#		}
#	}
}