###  				  ###	
#	  The war evemt   #
###					  ###

country_event = {

	id = 41232
	news = yes
	
	trigger = {
	tag = GER
	year = 1836
	not = {
		year = 1838
		}
	war = no
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 5
		
		modifier = {
			factor = 1.9
			year = 1837
		}
	
	}
	
	title = "EVTNAME41232"
	desc = "EVTDESC41232"
	picture = "Bcmp_1vs1_war"
	
	option = {
		name = "EVTOPTA41232"
		
		GER = {
			war = {
				target = FRA
				attacker_goal = {
					casus_belli = acquire_small_core
				}
				defender_goal = {
					casus_belli = status_quo
				}
			}
		}
		
		
	}
}
